# Replace this file with a file named ".env" with the following key=value pairs filled out:

# Port number to run on
# Eg. 4201
PORT=

#MongoDB connection string
# Eg. mongodb+srv://<username>:<password>@m0-sandbox.3nsjl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_URI=
